##description: Mini reference gene annotation for workshop exercises
##provider: Workshop
##format: gtf
##date: 2026-02-01
ref1	workshop	gene	50	250	.	+	.	gene_id "gene_A"; gene_name "geneA"; gene_biotype "protein_coding";
ref1	workshop	transcript	50	250	.	+	.	gene_id "gene_A"; transcript_id "gene_A.1"; gene_name "geneA";
ref1	workshop	exon	50	120	.	+	.	gene_id "gene_A"; transcript_id "gene_A.1"; exon_number "1";
ref1	workshop	CDS	55	120	.	+	0	gene_id "gene_A"; transcript_id "gene_A.1"; exon_number "1";
ref1	workshop	exon	180	250	.	+	.	gene_id "gene_A"; transcript_id "gene_A.1"; exon_number "2";
ref1	workshop	CDS	180	245	.	+	1	gene_id "gene_A"; transcript_id "gene_A.1"; exon_number "2";
ref1	workshop	gene	300	450	.	-	.	gene_id "gene_B"; gene_name "geneB"; gene_biotype "protein_coding";
ref1	workshop	transcript	300	450	.	-	.	gene_id "gene_B"; transcript_id "gene_B.1"; gene_name "geneB";
ref1	workshop	exon	300	370	.	-	.	gene_id "gene_B"; transcript_id "gene_B.1"; exon_number "1";
ref1	workshop	CDS	305	370	.	-	0	gene_id "gene_B"; transcript_id "gene_B.1"; exon_number "1";
ref1	workshop	exon	400	450	.	-	.	gene_id "gene_B"; transcript_id "gene_B.1"; exon_number "2";
ref1	workshop	CDS	400	445	.	-	2	gene_id "gene_B"; transcript_id "gene_B.1"; exon_number "2";
ref2	workshop	gene	10	200	.	+	.	gene_id "gene_C"; gene_name "geneC"; gene_biotype "protein_coding";
ref2	workshop	transcript	10	200	.	+	.	gene_id "gene_C"; transcript_id "gene_C.1"; gene_name "geneC";
ref2	workshop	exon	10	80	.	+	.	gene_id "gene_C"; transcript_id "gene_C.1"; exon_number "1";
ref2	workshop	CDS	15	80	.	+	0	gene_id "gene_C"; transcript_id "gene_C.1"; exon_number "1";
ref2	workshop	exon	130	200	.	+	.	gene_id "gene_C"; transcript_id "gene_C.1"; exon_number "2";
ref2	workshop	CDS	130	195	.	+	1	gene_id "gene_C"; transcript_id "gene_C.1"; exon_number "2";
ref2	workshop	gene	220	290	.	-	.	gene_id "gene_D"; gene_name "geneD"; gene_biotype "lncRNA";
ref2	workshop	transcript	220	290	.	-	.	gene_id "gene_D"; transcript_id "gene_D.1"; gene_name "geneD";
ref2	workshop	exon	220	260	.	-	.	gene_id "gene_D"; transcript_id "gene_D.1"; exon_number "1";
ref2	workshop	exon	270	290	.	-	.	gene_id "gene_D"; transcript_id "gene_D.1"; exon_number "2";
ref3	workshop	gene	20	180	.	+	.	gene_id "gene_E"; gene_name "geneE"; gene_biotype "protein_coding";
ref3	workshop	transcript	20	180	.	+	.	gene_id "gene_E"; transcript_id "gene_E.1"; gene_name "geneE";
ref3	workshop	exon	20	100	.	+	.	gene_id "gene_E"; transcript_id "gene_E.1"; exon_number "1";
ref3	workshop	CDS	25	100	.	+	0	gene_id "gene_E"; transcript_id "gene_E.1"; exon_number "1";
ref3	workshop	exon	140	180	.	+	.	gene_id "gene_E"; transcript_id "gene_E.1"; exon_number "2";
ref3	workshop	CDS	140	175	.	+	2	gene_id "gene_E"; transcript_id "gene_E.1"; exon_number "2";
